-------------------------------------------------------------------------------------------------
-- Chat strings  --
-------------------------------------------------------------------------------------------------
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_METICULOUS_DISASSEMBLY_BENEFIT", "improved refining results")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_TREASURE_HUNTER_BENEFIT", "higher quality chest items")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_NOT_ENOUGH_POINTS_WARNING", "You don't have enough points allocated into the <<t:1>> star for it to be slotted.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_SLOTTED", "slotted")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_DELAYED_SLOTTED", "will be slotted in <<1>> seconds")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_COOLDOWN_DISABLED", "can be slotted in <<1>> seconds")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_COOLDOWN_OVER", "CP cooldown complete")
-------------------------------------------------------------------------------------------------
-- Menu strings  --
-------------------------------------------------------------------------------------------------
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_TOGGLE", "Toggle slotting stars")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_TOGGLE_DESCRIPTION", "If you so wish you can disable automatically slotting stars. \nI suggest that you keep them all enabled as they will only be slotted if you have enough points in the star anyway.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_TOGGLE_GLOBAL", "Automatically slot all stars")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_TOGGLE_INDIVIDUAL", "Automatically slot certain stars")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS", "Notifications")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS_DESCRIPTION_GLOBAL", "Post a chat message whenever a star is automatically slotted.\nIf you are on cooldown it will say how long before the star will be slotted.\nThis may cause chat spam so I recommend disabling it, or only enabling it for certain stars.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS_GLOBAL", "For all stars")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS_INDIVIDUAL", "For certain stars")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_ALERT_NOTIFICATION", "Show notifications as alerts")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_TEXTURE_NOTIFICATION", "Show icon in front of notification")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_TEXTURE_NOTIFICATION_TOOLTIP", "Enable to show a green CP icon in front of jack of all trades notifications.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_ALERT_NOTIFICATION_TOOLTIP", "Alerts are shown in the top- right corner of your screen by default.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_WARNING_DESCRIPTION", "Show warning if you do not have enough points allocated into the star when slotting it would be useful.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_ALERT_WARNING", "Show warnings as alerts")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_ALERT_WARNING_TOOLTIP", "Alerts are shown in the top- right corner of your screen by default.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SKILL_INDEX", "Skill index to replace")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SKILL_INDEX_DESCRIPTION", "Change which slot on your champion bar gets automatically replaced if you do not have an empty slot available. \nYour old skill will be automatically returned to the slot it was removed from as soon as you stop doing whatever action added the star to your bar.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SKILL_INDEX_SLIDER", "<<C:1>> skill number to replace")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_PRIMARY", "Primary")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SECONDARY", "Secondary")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_TERTIARY", "Tertiary")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_QUATERNARY", "Quaternary")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_WARNING", "Warning")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_NOTIFICATION", "Notification")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_TEXT_COLOUR", "<<C:1>> text colour")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_DEBUG", "Debug")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_ENABLE_MODE", "Enable <<z:1>> mode")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_SKILLS_ARE", "<<C:1>> skills are: ")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_THANKS", "With thanks to")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_THANKS_MSG", "MMasing, Morgannor-ESO and Lilly-ESO for helping with the translation and testing of this addon.\nLindo Pony for providing the Spanish translations.\nLyniss for providing the Russian translations.\nJakez31 for providing additional French translations.\nGabriel_H for suggesting remapping of stars and providing code to prevent skill collisions.\nFennwitty for suggesting disabling automatically slotting stars.\nVotan and Beartram for testing and suggesting improvements.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SLOT", "Change which slot skill will be slotted in")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_ADVANCED", "|caa0000This is an advanced feature!|r\nIf you experience weird behaviour after changing these values then please reset them using this button.")

ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_INTRO", "Thank you for using Jack of all Trades!\nI suggest that you slot movement skills such as Steed's Blessing and Gifted Rider in slots 1 and 2, so that they are not overwritten.\nSadly due to the CP cooldown CP stars can only be changed every 30 seconds.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_COOLDOWN_DESC", "Please remember than you can only change which CP stars are active once every 30 seconds.\nIf you find that the addon is slow to react or that you experience issues with slotting skills on your hotbar please be aware of this.\nAlso please remember than stars cannot be slotted in combat.")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_COOLDOWN_ALERT", "Show alert when attempting to slot CP on cooldown")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SLOT_AFTER_CD", "Automatically slot stars after the cooldown ends")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_ALTER_AFTER_CD", "Be notifed after the CP cooldown ends")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_ALWAYS_ALERT_AFTER_CD", "Always be notifed after the CP cooldown ends")

ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SLOT_HM_CORPSES", "Slot homemaker when looting corpses")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SLOT_TH_HM_PAIR", "Slot treasure hunter and homemaker as a pair")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SLOT_MD_WRITS", "Slot Meticulous Disassembly whilst doing writs")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SLOT_LE_TRASH_POTS", "Slot liquid efficiency when using trash pots")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_SLOT_TH_DUNGEON", "Slot treasure hunter when you enter a dungeon")

-- Categories
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_RIDING", "Riding")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_CRAFTING", "Crafting")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_HARVESTING", "Harvesting")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_LOOTING", "Looting")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_FISHING", "Fishing")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_THIEVING", "Thieving")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_MISC", "Miscellaneous")

ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_MENU_COOLDOWN","Cooldown")
-- Buttons
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_DEBUG_RESET", "Reset saved variables")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_DEBUG_RESET_SKILLS", "Reset old skill data")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_RESET_CATEGORIES", "Reset skill categories")

-- Homemaker Lootables
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_BACKPACK", "Backpack")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_BARREL", "Barrel")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_BARRELS", "Barrels")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_BASKET", "Basket")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_CHEST", "Chest")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_CRATE", "Crate")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_CRATES", "Crates")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_CUPBOARD", "Cupboard")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_DRAWERS", "Drawers")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_NIGHTSTAND", "Nightstand")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_URN", "Urn")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_WARDROBE", "Wardrobe")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_DRESSER", "Dresser")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_DESK", "Desk")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_TRUNK", "Trunk")
-- From DeadSoon
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_CABINET", "Cabinet")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_D_JUG", "Dwemer Jug")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_D_JUG_L", "Large Dwemer Jug")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_D_POT", "Dwemer Pot")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_THIEVES_T", "Thieves Throve")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_SAFEBOX", "Safebox")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_HM_COFFER", "Coffer")


-- Nuzhimeh
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_NUZHIMEH", "Nuzhimeh")


-------------------------------------------------------------------------------------------------
-- Interact Text Strings (If you can find these in the files please let me know)  --
-------------------------------------------------------------------------------------------------
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_MINE", "Mine")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_CUT", "Cut")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_COLLECT", "Collect")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_HARVEST", "Harvest")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_LOOT", "Loot")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_UNLOCK", "Unlock")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_CHEST", "Chest")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_CHEST_HIDDEN", "Hidden Treasure")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_USE", "Use")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_STEALFROM", "Steal From")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_SEARCH", "Search")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_PICKPOCKET", "Pickpocket")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_BOOKSHELF", "Bookshelf")
ZO_CreateStringId("SI_JACK_OF_ALL_TRADES_INTERACT_PSIJIC_PORTAL", "Psijic Portal")
